{
  "name": "ubikia",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Governed derivation, publication support, and faithful appearances of versioned corpora.",
  "scripts": {
    "audible:adapt": "node cli/audible-adapt.js",
    "audible:render": "node --env-file=.env cli/audible-render.js",
    "audible:assemble": "node --env-file=.env cli/audible-assemble.js",
    "audible:video": "node --env-file=.env cli/audible-video.js",
    "audible:package:youtube": "node cli/audible-package-youtube.js",
    "audible:test": "node --env-file=.env cli/audible-render.js --text \"On n’est jamais si bien servi que par soi-même ; demain, cela fera beaucoup de monde. À condition que tous sachent qui est le mandant.\" --output artifacts/audible/test"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
